fx-dispatcher {
  type = "Dispatcher"
  executor = "com.example.dispatcher.FXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

akka {
    actor {
        deployment {
            # this nested section will be accessed by akka.actor.deployment
	    # used to configure our ChartingActor
	    /charting {
	        # causes ChartingActor to run on the UI thread for WinForms\
		dispatcher = fx-dispatcher
	    }
        }
    }
}
